<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CBT.jnlp">
  <information>
    <title>CBT</title>
    <vendor>nathan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CBT.jar" size="108765" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.cbt.MainApp"  name="CBT" />
  <update check="always"/>
</jnlp>
