<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbt.controller.AdminFormController">
    <children>
        <HBox onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #007ac1;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/logocbt.png" />
                    </image>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ImageView>
            </children>
            <padding>
                <Insets left="20.0" />
            </padding>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="620.0" prefWidth="1280.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #03a9f4;">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/baseline_account_circle_white_48dp.png" />
                                    </image>
                                </ImageView>
                                <Label text="Pembuat Soal" textFill="#ecf0f1">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="25.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="10.0" prefWidth="200.0">
                            <children>
                                <Line endX="100.0" startX="-100.0" stroke="#67daff" strokeWidth="2.0" />
                            </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox fx:id="userHbox" alignment="CENTER_LEFT" onMouseClicked="#userOnClick" onMouseEntered="#mouseEnteredUser" onMouseExited="#mouseExitedUser" prefHeight="70.0" prefWidth="200.0" spacing="15.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/baseline_person_white_48dp.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="Bank Soal" textFill="#ecf0f1">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <HBox fx:id="jawaban" alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" onMouseClicked="#agendaOnClick" onMouseEntered="#mouseEnteredAgenda" onMouseExited="#mouseExitedAgenda" prefHeight="70.0" prefWidth="200.0" spacing="15.0">
                                    <padding>
                                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox fx:id="creatorVbox" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #ecf0f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #03a9f4;">
                                    <children>
                                        <Label text="Manage Creator Permission" textFill="#ecf0f1">
                                            <font>
                                                <Font name="System Bold" size="36.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </HBox>
                                <TableView prefHeight="321.0" prefWidth="710.0" style="-fx-border-color: #3498db;" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Name" />
                                        <TableColumn prefWidth="75.0" text="Username" />
                                        <TableColumn prefWidth="75.0" text="Password" />
                                        <TableColumn prefWidth="75.0" text="Status" />
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="710.0" spacing="20.0">
                                    <children>
                                        <Button fx:id="addButton1" mnemonicParsing="false" onMouseEntered="#mouseEnteredAddButton" onMouseExited="#mouseExitedAddButton" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #03a9f4;" text="Add" textFill="#ecf0f1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="editButton1" mnemonicParsing="false" onMouseEntered="#mouseEnteredEditButton" onMouseExited="#mouseExitedEditButton" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #03a9f4;" text="Edit" textFill="#ecf0f1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                        <VBox fx:id="agendaVbox" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #ecf0f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #03a9f4;">
                                    <children>
                                        <Label text="Manage Agenda" textFill="#ecf0f1">
                                            <font>
                                                <Font name="System Bold" size="36.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </HBox>
                                <TableView prefHeight="321.0" prefWidth="710.0" style="-fx-border-color: #3498db;" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Test Name" />
                                        <TableColumn prefWidth="75.0" text="Date" />
                                        <TableColumn prefWidth="75.0" text="Time" />
                                        <TableColumn prefWidth="75.0" text="Token" />
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="710.0" spacing="20.0">
                                    <children>
                                        <Button fx:id="addButton2" mnemonicParsing="false" onMouseEntered="#mouseEnteredAddButton" onMouseExited="#mouseExitedAddButton" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #03a9f4;" text="Add" textFill="#ecf0f1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="editButton2" mnemonicParsing="false" onMouseEntered="#mouseEnteredEditButton" onMouseExited="#mouseExitedEditButton" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #03a9f4;" text="Edit" textFill="#ecf0f1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                        <VBox fx:id="userVbox" prefHeight="620.0" prefWidth="1030.0" spacing="20.0" style="-fx-background-color: #ecf0f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0" style="-fx-background-color: #03a9f4;">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="36.0" prefWidth="1011.0" text="Bank Soal">
                                 <font>
                                    <Font name="Arial monospaced for SAP Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                                </HBox>
                        <SplitPane orientation="VERTICAL" prefHeight="524.0" prefWidth="990.0">
                           <items>
                              <BorderPane prefHeight="521.0" prefWidth="988.0">
                                 <center>
                                    <GridPane prefHeight="262.0" prefWidth="988.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="214.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="774.0" minWidth="10.0" prefWidth="774.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Soal">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="32.0" />
                                             </font>
                                          </TextArea>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <Label text="Jawaban" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                 </center>
                                 <bottom>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="59.0" prefWidth="126.0" text="Add">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="59.0" prefWidth="126.0" text="Reset">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                    </HBox>
                                 </bottom>
                                 <top>
                                    <SplitPane prefHeight="70.0" prefWidth="988.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <GridPane prefHeight="84.0" prefWidth="986.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Text">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="Pictures">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="Audio">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="Video">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <ChoiceBox prefHeight="66.0" prefWidth="394.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </items>
                                    </SplitPane>
                                 </top>
                              </BorderPane>
                           </items>
                        </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
